# on: [push]

# jobs:
#   hello_world_job:
#     runs-on: ubuntu-latest
#     name: Build
#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v1

#       - name: Check File Existence
#         id: check_files
#         uses: ./
#         with:
#           files: 'fragments/*'

on: [push]

jobs:
  temporary_job:
    name: Temporary Job
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v1
      - name: Setup Node
        uses: actions/setup-node@v3
      - run: yarn install
      - run: yarn test

      - name: Check File Existence
        id: check_files
        uses: thebinaryfelix/file-existence-action@v0.1-alpha-0.14
        with:
          files: 'fragments/*, main.ts, testando.js'
