on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Build
    steps:
      - name: Checkout code
        uses: actions/checkout@v1

      - name: Check File Existence
        id: check_files
        uses: ./
        with:
          files: 'fragments/*'
